spring.application.name=Author-Service
#server.port=8200
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import= optional:configserver:http://localhost:8888

spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.name= AuthorService
logging.pattern.console="%msg%n"