spring.application.name=BookService
#server.port=8300
#logging.level.root=DEBUG
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#http://localhost:8300/v3/api-docs
#springdoc.api-docs.path=/api
##http://localhost:8080/swagger-ui/index.html
spring.config.import= optional:configserver:http://localhost:8888

spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.name= BookService
logging.pattern.console="%msg%n"