spring.application.name=GatewayService
spring.cloud.gateway.routes[0].id=author-service
spring.cloud.gateway.routes[0].uri=lb://AUTHORSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/authors/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://BOOKSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**